NEXT_PUBLIC_GITHUB_PROFILE_URL=""
NEXT_PUBLIC_TWITTER_PROFILE_URL=""
NEXT_PUBLIC_LINKEDIN_PROFILE_URL=""
NEXT_PUBLIC_YOUTUBE_REDIRECT_URL=""
NEXT_PUBLIC_CONTACT_URL="http://localhost:3000/api/mail"
NEXT_PUBLIC_NPM_URL="https://npm.im/~casper124578"

TO_EMAIL=""
SEND_GRID_API_KEY=""
FAUNADB_KEY=""
